artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: 83b6e3c2ad2745cbbb9ddad32fd5515c
prompts: null
run_id: 89357b24c9bd4ea5a9341432f4cac0d0
utc_time_created: '2025-04-28 17:16:40.985479'
