artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1865237
model_uuid: 27c2230b2d684ef693dd3a506244d92c
prompts: null
run_id: e46f96e0c60a48b6b4dea0af2a381817
utc_time_created: '2025-04-20 15:48:27.397889'
