artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 803297
model_uuid: 4d9f8996abe34e468ffb77cb0bf4a920
prompts: null
run_id: e9191828d919449ea45b31a00256574f
utc_time_created: '2025-04-20 16:10:33.143365'
