artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 849475
model_uuid: 29541f0ac41743bdaba96753976922ee
prompts: null
run_id: 5c0b776539704a0dbbabd54077a39e2b
utc_time_created: '2025-04-20 15:48:23.310965'
