artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: d50fb5a7996c4f028efa40fcdd31046e
prompts: null
run_id: 66c0169eb9964127ac0fb81ba0dfd0f4
utc_time_created: '2025-04-27 17:49:43.061180'
