artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1477690
model_uuid: 180675b3c8904de4931c446e2e3dea43
prompts: null
run_id: e8aeceb0a43b4cb3a313854eb4f37795
utc_time_created: '2025-04-20 16:02:54.414273'
