artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1477690
model_uuid: bd9f5d86cbdb4f628d037ff76534d641
prompts: null
run_id: 9232f92a6c134b9494cf9701ddbc79c8
utc_time_created: '2025-04-20 16:09:02.370693'
