artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 803297
model_uuid: 4ad5ae9c5f3241abaae4359507ecdcdc
prompts: null
run_id: b4be9a44975c4288aecfe2dcdb23c911
utc_time_created: '2025-04-20 16:07:48.967601'
