artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1477690
model_uuid: 3c565ca984c9403a8ca77ad710c87297
prompts: null
run_id: bc38bb8dd2404a3ba6be02877dd35436
utc_time_created: '2025-04-21 18:08:01.719122'
