artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 849476
model_uuid: e7bef4a924d345469ff1ec70f6ffcc20
prompts: null
run_id: e7d3c7563f9441d68ba5350e32b401c7
utc_time_created: '2025-04-20 15:47:11.865518'
