artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1923174
model_uuid: faa4583930ed4825b47f2ec25e835658
prompts: null
run_id: 3dd1ac55d2784be294b270f7229e11fd
utc_time_created: '2025-04-20 18:14:30.146223'
