artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 236909
model_uuid: 90400048bc75420cb937fc2f7e5482bd
prompts: null
run_id: 864aae51d1e545ac9a5ce899cfaa0123
utc_time_created: '2025-04-20 15:41:09.638646'
