artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: e7a2ef56ec244c07a9942ab34a1c6e6f
prompts: null
run_id: 0a48196c9c4d4929be63b8e99cea6ab5
utc_time_created: '2025-04-26 10:35:18.017277'
