artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1477690
model_uuid: cf676c6f88064b70b6658c3e20d136c7
prompts: null
run_id: 8da0e3916b684b79a58c466bcae341d3
utc_time_created: '2025-04-20 16:06:17.328752'
