artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1923174
model_uuid: cbe453ad71844899a8da6a9e1a08faa3
prompts: null
run_id: 2a2bf6f0eb1049bd84c8cca9e0b9c745
utc_time_created: '2025-04-20 16:09:06.727599'
