artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: f92879867f6a4d70bcfafd7152b4d4df
prompts: null
run_id: 3dc0e4c8922b4cde9935c5fc4d68c8f6
utc_time_created: '2025-04-22 06:46:00.612705'
