artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 803297
model_uuid: 263b5621e44e4741abe0479870ecc45c
prompts: null
run_id: 22ed81b576f0426cbe5a20e8118de661
utc_time_created: '2025-04-21 18:00:57.873346'
