artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1923174
model_uuid: 5122fff0909a46fb9fc24691e0e09c4e
prompts: null
run_id: 42ef078bd9c34d6aaba98b0283c464d0
utc_time_created: '2025-04-20 16:56:59.693748'
