artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: ebebdcb73b394a548d084ab70ec7dc29
prompts: null
run_id: 737c974bda5f4aebadcb78c2cad41194
utc_time_created: '2025-04-20 16:02:50.177910'
