artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1923174
model_uuid: a1cc2ab59535433690a300f159d0e9a6
prompts: null
run_id: a2529d0c7399450db4c2b049aa346df5
utc_time_created: '2025-04-20 16:07:10.597069'
