artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 803297
model_uuid: b1620870139c4540bb096d5d19e86728
prompts: null
run_id: ed4a6d342eee4408b0ba5c300d42a477
utc_time_created: '2025-04-20 16:06:54.344198'
