artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: 68ee2af8e8ae471795788b2cdf85a31f
prompts: null
run_id: ec506925d4554a039e82fb9d61f53b34
utc_time_created: '2025-04-27 17:52:31.692770'
