artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1865237
model_uuid: d4bad8f1c00740eebdb7314a4bf3658c
prompts: null
run_id: bb772c01303046ac9fecff3b739c2071
utc_time_created: '2025-04-20 15:47:17.020484'
