artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: 2fed29bcc55448e0a8a26130a50a5ec6
prompts: null
run_id: 2d1927fba5ef40d4a32b7c5f0dfbac7b
utc_time_created: '2025-04-20 18:14:21.474535'
