artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1923174
model_uuid: cb4f3c4022af45a6906f5e0097b97f0f
prompts: null
run_id: c473df2f4c8041da8066d667f2a8db1a
utc_time_created: '2025-04-20 16:11:02.569703'
