artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: 7a89d28f292448b29c5f4140b921e0a3
prompts: null
run_id: e4678bc723b44553a861284ee02047e0
utc_time_created: '2025-04-28 17:16:30.419083'
