artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1477690
model_uuid: 8ac628e194dd44a18ee59f43b770ba7a
prompts: null
run_id: ccc93b5366234295ba096d6931d2cec3
utc_time_created: '2025-04-20 16:07:06.286300'
