artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 803297
model_uuid: bfc08d098bc641818ef04c65c426e2d4
prompts: null
run_id: 54107e8937644974ad11609e7b87ecce
utc_time_created: '2025-04-20 15:58:00.769851'
