artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763231
model_uuid: 5326a0f6952c4e02abaf3cbe1cb97433
prompts: null
run_id: a53fa84f6f6345888259b6d957a6ec70
utc_time_created: '2025-04-27 17:32:12.119072'
