artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 803297
model_uuid: cca61a703708467fab3e8c48010f4598
prompts: null
run_id: c912f0260e504badbcafab7aad31e0d5
utc_time_created: '2025-04-21 18:07:49.980822'
